{
  "name": "Azura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@azure/cognitiveservices-computervision": "^8.1.0",
    "async": "^3.2.3",
    "dotenv": "^16.0.0"
  }
}
